# Study

./: .gitignore  README.md
server/Server/: Program.cs  Server.csproj  Server.sln  erd_full.mmd  erd_to_mermaid.py
server/Server.Tests/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  PlayerEntityTests.cs  PlayerInventoryControllerIntegrationTests.cs  PlayerInventoryIntegrationTests.cs  QuestControllerIntegrationTests.cs  Server.Tests.csproj
server/Server/Application/: MapperProfile.cs
server/Server/Application/Services/: AccountService.cs  AchievementCategoryService.cs  AchievementDefinitionService.cs  AuthService.cs  BoardGameDefinitionService.cs  BuffDefinitionService.cs  BuildingDefinitionService.cs  BuildingUpgradeDefinitionService.cs  CategoryRankingService.cs  ChannelDefinitionService.cs  ClassDefinitionService.cs  ClassSkillDefinitionService.cs  ClassTraitDefinitionService.cs  ContainerService.cs  CookingGradeRewardDefinitionService.cs  CookingRecipeDefinitionService.cs  GmRoleService.cs  (+49 more)
server/Server/Enums/: AchievementConditionType.cs  AchievementRewardType.cs  AchievementStatus.cs  AuthProvider.cs  BanType.cs  BuffCategory.cs  BuffSourceType.cs  BuffTriggerCondition.cs  BuffType.cs  BuildingActionType.cs  BuildingEffectType.cs  BuildingStatus.cs  BuildingType.cs  ChannelType.cs  ClassRole.cs  ContainerType.cs  CookingAction.cs  CookingGrade.cs  CropGrade.cs  CurrencyType.cs  DialogueTargetType.cs  DialogueType.cs  Doneness.cs  DungeonRunStatus.cs  DungeonZoneType.cs  EffectType.cs  EntityType.cs  EquipSlot.cs  EventReceiverType.cs  EventStatus.cs  EventType.cs  FriendStatus.cs  GameNotificationType.cs  GmActionType.cs  GmNoticeType.cs  GmRoleType.cs  GuildJoinRequestStatus.cs  GuildRolePermission.cs  InventoryItemStatus.cs  InventoryType.cs  (+69 more)
server/Server/Infrastructure/: DependencyInjection.cs
server/Server/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
server/Server/Network/: AdminWebSocketDto.cs  AdminWebSocketHandler.cs  AdminWebSocketService.cs  IAdminWebSocketService.cs  TcpServer.cs  UdpServer.cs
server/Server/Utils/: JwtUtil.cs  Logger.cs  StringUtils.cs
server/Server/codegen/: __init__.py  automapper_generator.py  context_generator.py  di_generator.py  dto_generator.py  entity_generator.py  enum_generator.py  erd_parser.py  file_utils.py  main.py  pluralize_util.py  repository_generator.py  service_generator.py  util.py  valueobject_generator.py
server/Server/erd/: Shop.erd.mmd  achievement.mmd  erd.mmd  erd2.mmd  erd3.mmd  erd4.mmd  erd5.mmd  erd5_extension.mmd  erd6.mmd  erd7.mmd  erd8.mmd
(+1077 files in other folders)
