<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="WIW Game Launcher"
        Height="420" Width="310"
        MinWidth="310" MinHeight="420" MaxWidth="310" MaxHeight="420"
        ResizeMode="CanMinimize">

    <Grid>
        <Border Width="340" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="32">
            <Grid>
                <StackPanel x:Name="LoginPanel" VerticalAlignment="Center">
                    <!-- 로그인/회원가입/구글로그인 UI -->
                    <TextBlock Text="WIW Game Launcher" FontSize="22" FontWeight="Bold" Margin="0,0,0,24" HorizontalAlignment="Center"/>
                    <TextBlock Text="이메일" Margin="0,8,0,0"/>
                    <TextBox x:Name="txtEmail" Height="32" Margin="0,8,0,0"/>
                    <TextBlock Text="비밀번호" Margin="0,8,0,0"/>
                    <PasswordBox x:Name="txtPassword" Height="32" Margin="0,8,0,0"/>
                    <Button x:Name="btnLogin" Content="로그인" Height="36" Margin="0,8,0,0" Click="btnLogin_Click"/>
                    <Button x:Name="btnSignup" Content="회원가입" Height="40" FontWeight="Bold" Background="LightSkyBlue" Margin="0,8,0,0" Click="btnSignup_Click"/>
                    <TextBlock x:Name="txtLoginStatus" Foreground="Red" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnGoogleLogin" Content="구글로 로그인" Height="36" Background="White" Foreground="Black" Margin="0,8,0,0" Click="btnGoogleLogin_Click"/>   
                    <Button x:Name="btnLogout" Content="로그아웃/재로그인" Height="32" Margin="0,8,0,0" Click="btnLogout_Click" Visibility="Collapsed"/>
                </StackPanel>
                <!-- 로그인 성공 시 보여줄 게임 실행/로그아웃 패널 -->
                <StackPanel x:Name="GamePanel" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="txtGameStatus" Text="로그인에 성공했습니다!" FontSize="16" FontWeight="Bold" Foreground="Green" Margin="0,0,0,16" HorizontalAlignment="Center"/>
                    <Button x:Name="btnStartGame" Content="게임 실행" Height="40" FontWeight="Bold" Background="LightGreen" Margin="0,8,0,0" Click="btnStartGame_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
